# shop

./: .gitignore  pom.xml
shop-dal/: pom.xml
shop-dal/src/main/java/com/zhongcw/shop/dal/repository/: CommodityRepository.java
shop-dal/src/test/java/com/zhongcw/shop/dal/repository/: CommodityRepositoryTest.java
shop-shared/: pom.xml
shop-shared/src/main/java/com/zhongcw/shop/shared/po/: BaseEntity.java  Commodity.java
shop-shared/src/main/java/com/zhongcw/shop/shared/util/: ResourceRead.java
shop-web/: pom.xml
shop-web/src/main/java/com/zhongcw/shop/web/: Application.java
shop-web/src/main/java/com/zhongcw/shop/web/controller/: CommodityController.java
shop-web/src/main/resources/: application.properties
