<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhongcw.shop</groupId>
    <artifactId>shop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>shop-dal</artifactId>
  <name>数据访问层(Data Access Layer)</name>
  
  <dependencies>

  	<dependency>
  		<groupId>com.zhongcw.shop</groupId>
  		<artifactId>shop-shared</artifactId>
  		<version>${shop.version}</version>
  	</dependency>
	  	
  </dependencies>
</project>